# EventSystem

./: EventSystem.sln  README.md
EventSystem/: EventSystem.csproj  Program.cs  appsettings.json
EventSystem.Common/: EventValidationConstants.cs
EventSystem.Data/: ApplicationDbContext.cs  DbInitializer.cs  EventSystem.Data.csproj
EventSystem.Data/Enum/: AttendStatus.cs  InvitationStatus.cs
EventSystem.Data/Migrations/: 20241121141716_InitialDb.Designer.cs  20241121141716_InitialDb.cs  20241121142943_EventAndUserEventEntitiesAdded.Designer.cs  20241121142943_EventAndUserEventEntitiesAdded.cs  20241123080213_AttendStatusAddedToUsersEvents.Designer.cs  20241123080213_AttendStatusAddedToUsersEvents.cs  20241123220756_AddAdminEntity.Designer.cs  20241123220756_AddAdminEntity.cs  20241125185218_InitialMigration.Designer.cs  (+6 more)
EventSystem.Repositories/: BaseRepository.cs  EventSystem.Repositories.csproj
EventSystem.Services/: BaseService.cs  EventService.cs  EventSystem.Services.csproj  InviteService.cs
EventSystem.Services/Interfaces/: IBaseService.cs  IEventService.cs  IInviteService.cs
EventSystem.ViewModels/: EventSystem.ViewModels.csproj
EventSystem/Areas/Identity/Pages/: _ViewImports.cshtml
EventSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EventSystem/Controllers/: AdminController.cs  EventController.cs  HomeController.cs  InviteController.cs  StatisticsController.cs
EventSystem/Properties/: launchSettings.json
EventSystem/Views/: _ViewImports.cshtml
EventSystem/Views/Admin/: AssignAdminRole.cshtml  DeleteEvent.cshtml  Details.cshtml  DetailsEvent.cshtml  DetailsUsers.cshtml  EditEvent.cshtml  EditUser.cshtml  Index.cshtml
EventSystem/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Users.cshtml
EventSystem/Views/Invite/: Index.cshtml
EventSystem/Views/Shared/: _InviteList.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Peoplelist.cshtml
EventSystem/Views/Statistics/: Index.cshtml
Exstensions/: ApplicationBuilderExtension.cs  Extensions.csproj
(+21 files in other folders)
