<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSystem.Data\EventSystem.Data.csproj" />
    <ProjectReference Include="..\EventSystem.Repositories\EventSystem.Repositories.csproj" />
    <ProjectReference Include="..\EventSystem.ViewModels\EventSystem.ViewModels.csproj" />
  </ItemGroup>

</Project>
